# MobileOperatorCW

./: CWMobileOperatorTest.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Helpers/: HashPasswordHelper.cs
Application/Common/Mappers/: CallMapper.cs  ContractMapper.cs  EmployeeMapper.cs  InternetTrafficMapper.cs  PositionMapper.cs  SMSMapper.cs  TariffMapper.cs  TariffTypeMapper.cs  UserMapper.cs
Application/Common/OrderStates/: CallOrderState.cs  ContractOrderState.cs  EmployeesOrderState.cs  InternetTrafficOrderState.cs  PositionOrderState.cs  SMSOrderState.cs  TariffOrderState.cs  TariffTypeOrderState.cs  UserOrderState.cs
Application/Common/Responses/: Response.cs  Status.cs  StatusCode.cs
Application/Interfaces/: IApplicationDbContext.cs  IAsyncRepository.cs  IFullRepository.cs  IRepository.cs  IRepositoryDataKeeper.cs  IResponse.cs
Application/ViewModels/: ControllerConstraints.cs  IndexViewModel.cs  PageViewModel.cs
Application/ViewModels/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Application/ViewModels/IndexViewModels/: IndexCallViewModel.cs  IndexContractViewModel.cs  IndexEmployeeViewModel.cs  IndexInternetTrafficViewModel.cs  IndexPositionViewModel.cs  IndexSMSViewModel.cs  IndexTariffTypeViewModel.cs  IndexTariffViewModel.cs  IndexUserViewModel.cs
Application/ViewModels/RolesViewModels/: ChangeRoleViewModel.cs
Application/ViewModels/UserViewModels/: CreateUserViewModel.cs  UpdateUserViewModel.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  AdminController.cs  CallController.cs  ContractController.cs  EmployeeController.cs  HomeController.cs  IdentityUserController.cs  InternetTrafficController.cs  PositionController.cs  RoleController.cs  SMSController.cs  TariffController.cs  TariffTypeController.cs  UserController.cs
Web/Controllers/Base/: BaseController.cs
Web/Data/: AppIdentityDbContext.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/Filters/: RewriteValueToSessionFilter.cs
Web/Helpers/: HtmlHelper.cs
Web/Middlewares/: DbInitializer.cs  ExceptionHandlingMiddleware.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Admin/: Index.cshtml
Web/Views/Call/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Contract/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs  UserController.cs
WebApp/Properties/: launchSettings.json
(+231 files in other folders)
